{
  "name": "workhome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/Ultraman82/saleswahle_test",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.14.1"
  }
}
